spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Neeraj@8858

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.instance.client.serverurl.defaultZone=http://localhost:8761/eureka/

server.port=8181

spring.boot.message=Hi Mom, DEPARTMENT SERVICE SPRING CLOUD BUS DEMO
