spring.datasource.url=jdbc:mysql://localhost:3306/employeee_db
spring.datasource.username=root
spring.datasource.password=Neeraj@8858

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hi, EMPLOYEE SERVICE SPRING CLOUD BUS DEMO
